@import "elements.less";
@import url(http://fonts.googleapis.com/css?family=Bangers#.css);

@red:	rgb(193,0,0);
@blue: 	rgb(0,40,148);
@black: rgb(0,0,0);
@brown: rgb(51,40,40);
@white: rgb(255,237,237);

.images {
	width: 300%;
	height: 300px;
	margin-left: -50%;
	-webkit-transform: scale(.9);
	img {
		border: 3px solid #fff;
		margin: 5px;
		opacity: .5;
		&:nth-child(2) {
			opacity: 1;
		}
	}
}

.image-pips {
	text-align: center;
	margin-top: 10px;
	b {
		background: darken(#fff, 50%);
		width: 16px;
		height: 16px;
		margin: 10px 3px;
		display: inline-block;
		border-radius: 18px;
		&:nth-child(2) {
			background: #fff;
		}
	}
	
}